<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Portfolio</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Place favicon.ico in the root directory -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    <link href="https://use.typekit.net/krr2ymw.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js">
    </script>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Shaylyn Evans</a>
                    <p>UI/UX Expert</p>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#work-experience">Work Experience</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="contacts">Contacts</a>
                </li>
            </ul>
        </div><i class="menu-open fas fa-bars"></i> <i class="menu-close fas fa-times"></i>
        <div class="hire-me">
            <h1>Shaylyn Evans</h1>
            <h2>lets make something great</h2>
            <p>Lorem ipsum dolor sit amet, ectetuer nonummy nibh euismod tincidunt ut laoreet magna laoreet
            aliquam erat volutpat.</p>
            <p>#UI/UX Expert | #Graphic Designer</p><a href="#">Hire Me!</a>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="clearfix about-me">
                <div class="about-me-info" id="about-me">
                    <h2>About Me</h2>
                    <div class="pink-line"></div>
                    <p>Lorem ipsum dolor sit amet, ectetuer nonummy nibh euismod tincidunt ut laoreet magna
                    laoreet aliquam erat volutpat.</p>
                    <ul>
                        <li><span>Name:</span> Shaylyn Evans</li>
                        <li><span>Age:</span> 24 Years</li>
                        <li><span>Email:</span> mail@myurl.com</li>
                        <li><span>Web:</span> myurl.com</li>
                    </ul>
                </div>
                <div class="photo-box"></div>
            </div><!--speech bubbles-->
            <div class=" work-experience" id="work-experience">
                <h2>Work Experience</h2>
                <div class="pink-line"></div>
                <div class="center-line"></div>
                <div class="one right-speech-bubble">
                    <h3>UI/UX Designer</h3>
                    <p>@Academy</p>
                    <div class="date">
                        <p>Jan 2013- Dec 2014</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</p>
                </div>
                <div class="two left-speech-bubble">
                    <h3>Creative Director</h3>
                    <p>@deviserweb</p>
                    <div class="date">
                        <p>Jan 2013- Dec 2014</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</p>
                </div>
                <div class="three right-speech-bubble">
                    <h3>Ceo & Founder</h3>
                    <p>@StarLab</p>
                    <div class="date">
                        <p>Jan 2013- Dec 2014</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</p>
                </div>
                <div class="four left-speech-bubble">
                    <h3>Managing Director</h3>
                    <p>@Academy</p>
                    <div class="date">
                        <p>Jan 2013- Dec 2014</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</p>
                </div>
            </div>
            <div class="gray-line"></div>
            <div class="education" id="education">
                <h2>Education</h2>
                <div class="pink-line"></div>
                <div class="center-line"></div>
                <div class="five right-speech-bubble">
                    <h3>Graduation</h3>
                    <p>@Oxford University</p>
                    <div class="date">
                        <p>Jan 2013- Dec 2014</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</p>
                </div>
                <div class="six left-speech-bubble">
                    <h3>Bsc in Art Direction</h3>
                    <p>@Sussex University</p>
                    <div class="date">
                        <p>Jan 2013- Dec 2014</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</p>
                </div>
                <div class="seven right-speech-bubble">
                    <h3>High School</h3>
                    <p>@IT Academy</p>
                    <div class="date">
                        <p>Jan 2013- Dec 2014</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</p>
                </div>
                <div class="eight left-speech-bubble">
                    <h3>Bachelor Degree</h3>
                    <p>@Lusofona University</p>
                    <div class="date">
                        <p>Jan 2013- Dec 2014</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</p>
                </div>
            </div><!--sliders-->
            <div class=" clearfix my-skills" id="skills">
                <h2>My Skills</h2>
                <div class="pink-line"></div>
                <div class="row-1">
                    <p>User Experience</p><img alt="90-percent-range-slider" src="img/90-range.png">
                    <p>90%</p>
                    <p>User Interface</p><img alt="98-percent-range-slider" src="img/98-range.png">
                    <p>98%</p>
                    <p>Web Design</p><img alt="70-percent-range-slider" src="img/70-range.png">
                    <p>70%</p>
                </div>
                <div class="row-2">
                    <p>User Experience</p><img alt="90-percent-range-slider" src="img/90-range.png">
                    <p>90%</p>
                    <p>Team Work</p><img alt="80-percent-range-slider" src="img/80-range.png">
                    <p>80%</p>
                    <p>Dedication</p><img alt="96-percent-range-slider" src="img/96-range.png">
                    <p>96%</p>
                </div>
                <div class="row-3">
                    <p>Communication</p><img alt="90-percent-range-slider" src="img/90-range.png">
                    <p>90%</p>
                    <p>Team Work</p><img alt="80-percent-range-slider" src="img/80-range.png">
                    <p>80%</p>
                    <p>Dedication</p><img alt="96-percent-range-slider" src="img/96-range.png">
                    <p>96%</p>
                </div>
            </div>
            <div class="clearfix contact-info" id="contacts">
                <h2>Leave a Message</h2>
                <div class="clearfix contact-form">
                    <div class="float">
                        <form id="message-form" method="get" name="message-form">
                            <div>
                                <label for="name">Name*</label> <input id="name" name="name" type="text">
                            </div>
                            <div>
                                <label for="email">Email*</label> <input id="email" name="email" required="" type="email">
                            </div>
                            <div>
                                <label for="subject">Subject*</label> <input id="subject" name="subject">
                            </div>
                        </form>
                    </div>
                    <div class="float">
                        <div class="message-box">
                            <label for="comments">Message*</label> 
                            <textarea id="comments" name="comments" required=""></textarea>
                        </div>
                        <div>
                            <input name="submit" type="submit" value="Hire Me!">
                        </div>
                    </div>
                </div>
                <div class="icons">
                    <div>
                        <i class="fas fa-home"></i>
                        <h3>Location</h3>
                        <p>324, Golden Tower, Somewhere, Ca</p>
                    </div>
                    <div>
                        <i class="far fa-paper-plane"></i>
                        <h3>Email</h3>
                        <p>mail@myurl.com</p>
                    </div>
                    <div>
                        <i class="fas fa-phone"></i>
                        <h3>Toll Free Call</h3>
                        <p>1800 234 6578</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="gray-line"></div>
            <div class="social-media-icons">
                <i class="fab fa-twitter"></i> | <i class="fab fa-skype"></i> | <i class="fab fa-dribbble"></i>
            </div>
            <p>Copyright: Junaed Ahmed. All rights reserved</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js">
    </script> 
    <script>
       window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script> 
    <script src="js/plugins.js">
    </script> 
    <script src="js/main.js">
    </script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
     
    <script>
                  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                  e.src='https://www.google-analytics.com/analytics.js';
                  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>