/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

/*::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}*/

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
*, 
*:after {
        font-family: raleway, sans-serif;
        box-sizing: border-box;
}

.container {
    min-width: 675px;
    max-width: 2000px;
    width: 100%;
    margin: auto;
    height: auto;
    background-color: #fff;
}
   
h1,
h2,
h3,
p {
    margin: 0;
}

.fa-bars {
    color: #fb6470;
    position: absolute;
    top: 20px;
    left: 40px;
    font-size: 2rem;
    font-size: 33px;
}

.fa-bars:hover {
    color: #eee;
}

body {
    background-color: #353541;
}
body.open {
    margin-left: 17%;   
}

body.open .menu {
    display: block;
}

body.open .menu-open {
    display: none;
}

body.open .menu-close {
    color: #fb6470;
    font-size: 33px;
    font-size: 2rem;
    position: absolute;
    left: 33px;
    top: 35px;
}

body.open .row-3 {
    display: none;
}

body.open .icons {
    border-left: 1px solid #cccccc;
}

body.open .menu-close:hover {
    color: #eee;
}

body.open .hire-me h1 {
    display: none;
}

body.open .hire-me p {
    display: none;
}

body.open .hire-me h2 {
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600;
    font-style: normal;
    width: 631px;
    color: #eee;
    font-size: 48px;
    font-size: 3rem;
    position: relative;
    right: 262px;
}

body.open .hire-me a {
    margin-left: -53px;
}

body.open .hire-me h2+p {
    display: inline-block;
} 

body.open .hire-me p {
    font-size: 14px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    width: 557px;
    right: 257px;
    padding-bottom: 85px;
}

body.open .gray-line {
    width: 1050px;
}

body.open .left-speech-bubble {
    width: 430px
}

body.open .right-speech-bubble {
    width: 430px;
}

body.open .contact-form div:nth-child(3) {
    display: none;
   
}

body.open .float {
    float: none;
}
body.open .message-box {
    margin-top: -57px;
}

body.open textarea {
    width: 208px;
    height: 110px;
}

body.open input[type=submit] {
    margin-left: 85px;
}
.hire-me h2 {
    display: none;
}
.hire-me h2+p {
    display: none;
}
/***********************MENU**************************************/
.menu-close {
    font-size: 0;
}

.menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #353541;
    width: 17%;
    height: 100%;
    z-index: -1;
}
.menu li:first-of-type a {
    font-size: 32px;
    font-size: 2rem;
    font-weight: 500;
}

.menu ul:first-of-type {
    padding-top: 150px;
}

.menu h2 {
    padding-top: 150px;
    padding-left: 20px;
}

.menu p {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 500;
    padding-top: 10px;
    padding-left: 2px;
}
.menu ul {
    padding-left: 0px;

}

.menu li {
    list-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 22px;
    border-bottom: 1px solid black;
}

.menu li:hover {
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#353542+0,333947+33,2d3a4a+67,23242d+100 */
background: #353542; /* Old browsers */
background: -moz-linear-gradient(top, #353542 0%, #333947 33%, #2d3a4a 67%, #23242d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #353542 0%,#333947 33%,#2d3a4a 67%,#23242d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #353542 0%,#333947 33%,#2d3a4a 67%,#23242d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353542', endColorstr='#23242d',GradientType=0 ); /* IE6-9 */

}

.menu a {
    text-decoration: none;
    color: #eee;
}

.menu a:hover {
    color: #fb6470;
}



h2 {
    font-weight: 600;
    font-size: 2rem;
    font-size: 32px;
}

header {
    width: 100%;
    height: auto;
    color: #eee;
    background-color: #353541;
    padding-left: 40%;
    padding-right: 25%;
    padding-top: 15%;
    padding-bottom: 15%;
    
}


.hire-me h1 {
    font-weight: 400;
    font-style: normal;
    color: #eee;
    font-size: 48px;
    font-size: 3rem;
    border-top: solid 2px #fb6470;
    border-bottom: solid 2px #fb6470;
    width: 20rem;

}

.hire-me p {
    font-size: 1.1rem;
    font-size: 18px;
    padding-bottom: 45px;
    padding-top: 15px;
    padding-left: 28px;
}

.hire-me a {
    color: #eee;
    background-color: #fb6470;
    font-size: 1.4rem;
    font-size: 22px;   
    border-radius: 6px;
    text-decoration: none;
    padding: 13px 52px;
    margin-left:74px;
  
}

header a:hover {
    color: #C2C2C2;

}

.about-me {
    background-color: #f9f9f9;
  
}

.photo-box {
    background-color: #353541;
    width: 381px;
    height: 525px;
    margin-top: 71px;
    margin-left: 189px;
}

.about-me-info, 
.photo-box {
    float: left;
}
.about-me-info {
    padding-left: 7%;
}
.about-me-info h2 {
    margin-top: 180px;
}

.pink-line {
    border-bottom: solid 2px #fb6470;
    width: 76px;
    margin-bottom: 33px;
    margin-top: 18px;
   
}

.about-me-info p {
    width: 415px;
    font-size: 1rem;
    font-size: 16px;
    color: #636363;
    margin-bottom: 30px;
}

.about-me-info li {
    font-size: 1.1rem;
    font-size: 18px;
    line-height: 18px;
    list-style: none;
    background-color: #ffffff;
    margin-top: 5px;
    font-weight: 100;
    padding: 12px 0 20px 0;
}

.about-me-info span {
    font-weight: 600;
}

/*****************WORK EXPERIENCE********************/
.work-experience,
.education,
.contact-info {
    padding-left:7%;
    padding-right: 2%;
    width: 100%;
}

.work-experience,
.education {
    background-color: #fff;
    height: 915px;
 }


.work-experience h2 {
    padding-top: 82px;
}

.work-experience h3 {
    font-weight: 100;
    display: inline;
    
}

.work-experience h3+p {
    margin-left: 40px;
    display: inline;

}

.center-line {
    background-image: url(../img/middle-line.png);
    background-repeat: no-repeat;
    width: 42px;
    height: 578px;
    position: relative;
    left: 545px;
}

.one {

    left: 640px;
    bottom: 583px;
}

.two {

    bottom: 595px;
    right: 4px;
}

.three {
    left: 640px;
    bottom: 543px;
    
}
.four {
    right: 4px;
    bottom:558px;
}

.gray-line {
    height: 2px;
    width: 1110px;
    background-color: #e5e5e5;
    margin-left: 7%;
    margin-top: 82px;
}

/*****************EDUCATION********************/

.five {
    
    left: 640px;
    bottom: 580px;
}
.six {
 
    right: 4px;
    bottom:600px;
}

.seven {
    left: 640px;
    bottom: 530px;
}

.eight {
    right: 4px;
    bottom: 555px;
}
.education h2 {
    padding-top: 85px;
}

.education h3 {
    font-weight: 300;
    display: inline;
}

.education h3+p {
    margin-left: 40px;
    display: inline;
}

/*MY SKILLS*/
.my-skills {
    width: 100%;   
    color: #eee;
    background-color: #1d1d24;
    padding-left: 7%;
    padding-bottom: 7%;

}

.my-skills h2 {
    padding-top: 65px;
}

.my-skills img {
    padding-top: 10px;
    padding-bottom: 10px;
}

.my-skills img+p {
    display: inline;
    padding-left: 20px;
}

.row-1,
.row-2,
.row-3 {
    padding-top: 25px;
    padding-right: 62px;
}

.row-1, 
.row-2,
.row-3 {
    float: left;
}

.contact-form,
.icons {
    float: left;
}

/***************FONT STYLING INSIDE BUBBLES*******************/
.speech-bubble h3 {
    font-size: 1.3px;
    font-size: 22px;
    font-weight: 100;
    display: inline-block;
}

.speech-bubble p {
    font-size: 1rem;
    font-size: 16px;

}
.speech-bubble h3+p {
    display: inline-block;
    padding-left: 42px;
}

.date {
    padding: 8px 8px;
    color: #fb6470;
    text-transform: uppercase;
    font-size: 16px;
    font-size: 1rem;
 }
/*************************SPEECH BUBBLES***s*******************/
.left-speech-bubble {
    position: relative;
    background: #353541;
    color: #eee;
    border-radius: .4em;
    width: 500px;
    height: 145px;
    padding: 20px 20px 20px;
}

.left-speech-bubble:after {
    content: '';
    position: absolute;
    right: 0;
    top: 75%;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-left-color: #353541;
    border-right: 0;
    border-top: 0;
    margin-top: -15px;
    margin-right: -30px;
}

.right-speech-bubble {
    position: relative;
    background: #353541;
    color: #eee;
    border-radius: .4em;
    width: 500px;
    height: 145px;
    padding: 20px 20px 20px;
}

.right-speech-bubble:after {
    content: '';
    position: absolute;
    left: 0;
    top: 30%;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-right-color: #353541;
    border-left: 0;
    border-top: 0;
    margin-top: -15px;
    margin-left: -30px;
}
/*****************CONTACT INFORMATION*************************/
/*FORM*/

form {
    display: inline;
    margin: 0 auto;
    width: 200px;
}


.contact-form label {
    display: inline;
}

input{
    display:inline;
    border: 1px solid black;
    width: 206px;
    height: 35px;
}

.float {
    width: 50%;
    float: left;
}

label {
    display: inline-block;
    font-style: italic;
    font-size: 14px;
    font-size: 0.8rem;
    color: #adadad;
}
 

input[type=submit] {
    color: #fff;
    background-color: #fb6470;
    display: block;
    padding:5px; 
    border:none; 
    margin-left: 165px;
    width: 95px;
    height: 35px;
}

input[type=submit]:hover {
    background-color: #1d1d24;
}

.message-box {
    margin-top: 24px;
}

textarea {
    width: 265px;
    height: 110px;
    border:1px solid black;
    padding-right: 10px;
}

label[for=name]{
    padding-right: 8px;
}

label[for=email] {
    padding-right: 10px;
  
}

.contact-form div:nth-child(1) {
    padding-top: 28px;
    padding-right: 10px;
    
}
.contact-form div:nth-child(2) {
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-form div:nth-child(3) {

}

/*CONTACT INFORMATION*/

.contact-info h2 {
    font-size: 22px;
    font-size: 1.3rem;
    padding-top: 104px;
}

.contact-info i {
    font-size: 32px;
    font-size: 2rem;
    padding-right: 44px;
}

.contact-info i:hover {
    color: #fb6470;
}

.icons {
    display: inline-block;
    padding-left: 45px;
    color: #3e3e3e;
}


.icons p {
    padding-left:84px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-size: 0.8rem;
    font-weight: 500;
}

.icons h3 {
    font-size: 22px;
    font-size: 1.3rem;
    font-weight: 500;
    display: inline-block;
}


.social-media-icons {
    padding-top: 45px;
    padding-bottom: 16px;
}

.fa-twitter {
    color: #69d4d8;
}

.social-media-icons i:hover {
    color: #fb6470;
}
.contact-info h2 {
    font-weight: 500;
}

footer p,
.social-media-icons {
    text-align: center;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

/*.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}*/

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}



@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
